{
  "name": "chemin",
  "version": "5.0.0",
  "description": "A type-safe pattern builder & route matching library written in TypeScript",
  "keywords": [
    "path",
    "pattern",
    "router",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/etienne-dldc/chemin#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/chemin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-dldc/chemin.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/chemin.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsdx build",
    "examples": "ts-node ./scripts/run-examples.ts",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --coverage",
    "test:watch": "tsdx test --watch",
    "typecheck": "tsc --noEmit",
    "codecov": "codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.1.4",
    "codecov": "^3.6.5",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.1.0",
    "np": "^6.2.0",
    "ts-node": "^8.6.2",
    "tsdx": "^0.12.3",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
