{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "tests"],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ES2020",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "importHelpers": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,
    "types": [],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
